#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=746
package.editor.y=430
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=unitTester
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=62
target2.name=console
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=controller
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=viewComponent
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=62
target5.name=model
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
